<!DOCTYPE html>

<html>
   <head>
     <title></title>
     <style>
       body{
          display: flex;
         align-items: center;
         justify-content: center;
         min-height: 100vh;
         margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color:    (245, 174, 245); 
      }
      
      
      
      .pokemon-card {
        background-color: rgb(231, 222, 222);
        width: 300px;
       box-shadow: 0 4px 8px  ;
       border: 2px solid #ccc;
       overflow: hidden;
       border-radius: 10px;
       background-image: url("fire.jpg");
       background-size: cover;
       

     }

      .pokemon-header {
       padding: 20px 25px ;
       

      }

      .pokemon-header img {
        width: 100%;
        height: auto;
        border-bottom: 5px solid #ccc;
        
         
      } 
       
      .pokemon-body {
       padding : 20px;
       border: px solid;
      }
      
      .pokemon-name{
        border: px solid;
        margin: 0;
        color: aliceblue;
      }
     .pokemon-type{
      border: px solid;
      margin: 0;
      color: rgb(231, 225, 225);
     }

     .pokemon-footer{
        background-color: rgb(199, 199, 199);
        padding: 10px;

     }
     .pokemon-description{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
     </style>
   </head>
<body>
<div class="pokemon-card">
   
   
   
    <div class="pokemon-header"> 
      
        <img src="pokemon1.png" alt="https://th.bing.com/th/id/OIP.GmWm4pGmxGstbpbIUwy0zQHaF4?rs=1&pid=ImgDetMain">
   
    </div>
  
    <div class="pokemon-body">
    
        <h2 class="pokemon-name">Eternatus</h2>
   
        <p class="pokemon-type">Poison / Dragon type Pokémon</p>
    </div>
   
    <div class="pokemon-footer">
    
        <p class="pokemon-description">Eternatus is a Poison / Dragon Legendary Pokémon introduced in Generation VIII. It is known as the Gigantic Pokémon . Eternatus is not known to evolve into or from any other Pokémon</p>
   
    </div>
</div>
</body>

</html>
