<!DOCTYPE html>

<html>
   <head>
     <title></title>
     <style>
       body{
          display: flex;
         align-items: center;
         justify-content: center;
         min-height: 100vh;
         margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color:    (245, 174, 245); 
      }
      
      
      
      .pokemon-card {
        background-color: rgb(236, 210, 236);
        width: 300px;
       box-shadow: 0 4px 8px  ;
       border: 2px solid #ccc;
       overflow: hidden;
       border-radius: 10px;
     }

      .pokemon-header {
       padding: 20px 25px ;

      }

      .pokemon-header img {
        width: 100%;
        height: auto;
        border-bottom: 5px solid #ccc;
         
      } 
       
      .pokemon-body {
       padding : 20px;
       border: px solid;
      }
      
      .pokemon-name{
        border: px solid;
        margin: 0;
      }
     .pokemon-type{
      border: px solid;
      margin: 0;
     }


     </style>
   </head>
<body>
<div class="pokemon-card">
   
   
   
    <div class="pokemon-header"> 
      
        <img src="mewtwo.png" alt="">
   
    </div>
  
    <div class="pokemon-body">
    
        <h2 class="pokemon-name">MEWTWO</h2>
   
        <p class="pokemon-type">Psychic</p>
    </div>
   
    <div class="pokemon-footer">
    
        <p class="pokemon-description">Mewtwo is a Psychic type Pokémon introduced in Generation 1.
       Mewtwo has two Mega Evolutions, available in Generation 6 games.
     They can be activated in battle when holding the Mega Stones, 
     Mewtwonite X and Mewtwonite Y respectively.</p>
   
    </div>
</div>
</body>

</html>
